plugins {
    id 'info.solidsoft.pitest' version '1.3.0'
}

apply plugin: 'java'
apply plugin: 'checkstyle'

group = 'com.edii.spc'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    // Käytä tätä luokkaa käyttöliittymän suorittamiseen:
    ext.mainClass = 'com.edii.spc.ui.SwingUI'
    
    // Käytä tätä luokkaa suorituskykyraportin suorittamiseen:
    //ext.mainClass = 'com.edii.spc.perf.PerformanceTest'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.edii.spc.ui.SwingUI'
    )
  }
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

pitest {
    excludedMethods = ['hashCode', 'equals', 'toString']
    excludedClasses = ['com.edii.spc.ui.*', 'com.edii.spc.perf.*']
}